\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}




\begin{document}
	
	\title{Social Media Sentiments Analysis using Machine Learning\\
		{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in xplore and
			should not be used}
	}
	
	\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of Aff.)}\\
			City, Country \\
			email address or ORCID}
		\and
		\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of Aff.)}\\
			City, Country \\
			email address or ORCID}
		\and
		\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of aff.)}\\
			City, Country \\
			email address or ORCID}
		\and
		\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of aff.)}\\
			City, Country \\
			email address or ORCID}
		\and
		\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of aff.)}\\
			City, Country \\
			email address or ORCID}
		\and
		\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
		\IEEEauthorblockA{\textit{dept. name of organization (of aff.)} \\
			\textit{name of organization (of aff.)}\\
			City, Country \\
			email address or ORCID}
	}
	
	\maketitle
	
	\begin{abstract}
		Every Day by day the social network development of communication and the data on the websites is increasing very rapidly. The social media systems have advanced rapidly and many individuals regularly utilize these administrations to interact with others and designate themselves by sharing their conclusions, sees and way of thinking. It is more often than not apportioned by winnowing the corresponding or interlinked occasions specified on social media websites like Telegram, YouTube and Facebook etc. 
		A social media sentiment analysis has rooted from being a unidirectional to a bidirectional dialogue i.e. between eras to era. The elementary objective behind such examinations is to imagine the degree of criticality with importance feedback or appreciation illustrate at intervals the comments, re-tweets or blogs. This investigation appears how individuals expect, survey, interaction and opinion concerning completely different problems. This paper centers on the design area and look at the feelings interacted in a specific sentence, entry or
		archive. The suppositions and opinions are release from the collected information and it is feasibly assessed based on the degree of quality. The run the show commitment of this paper is to deliver a blueprint to the people who attempt to utilize web based life scratching and examination utilizing distinctive programming equipment either in their trade. In expansion, the system design to execute the proposed thought has been discussed.
	\end{abstract}
	
	\begin{IEEEkeywords}
		Scraping, NLP, textBlob, sentiment analysis, trend analysis.
	\end{IEEEkeywords}
	
	\section{Introduction}
	The social media networks have evolved quickly and many people often use these services to communicate with others and categorize themselves by sharing their opinions, views and concepts. It is usually dispensed by winnowing the corresponding or interlinked events mentioned on social media websites like twitter, facebook, youtube and pinterest etc.
	\\
	This paper centers on the pattern location and examine the feelings communicated in a particular sentence, passage or archive. We know that nowadays, social media has become an important part of our lives. We use social media for communication, interaction, sharing knowledge, etc. With billions of active users worldwide, platforms such as Facebook, Twitter, Instagram, and LinkedIn have transformed into powerful channels for expressing opinions, discussing current events, and shaping public discourse.
	\\\\
	One area where social media has played a significant role is in raising awareness and mobilizing support for global issues, including the sustainable development goals (SDGs). The SDGs, adopted by the United Nations in 2015, encompass a set of 17 interconnected goals aimed at addressing the world's most pressing social, economic, and environmental challenges. Achieving the SDGs requires collective action from governments, businesses, civil society, and individuals, making public awareness and engagement crucial for their success.  
	We see that China and India have the huge users in both years. China and India have a population of over 140.76 crores, and because of this, India and China have the most users of social media.\\\\
	Social media platforms have provided a dynamic space for individuals, organizations, and movements to advocate for the SDGs, share success stories, and call for action. Moreover, social media offers a vast repository of user-generated content that can be analyzed to gauge public sentiment and track evolving trends regarding sustainable development. By analyzing social media data, researchers, policymakers, and organizations can gain valuable insights into the public's perception, engagement, and sentiment towards the SDGs, enabling them to refine strategies, target interventions, and measure progress. 
	
	
	
	
	\section{Background and literature review}

	In today’s world people make judgments about the world around them when they are living in the society. Growth of social media has resulted in an explosion of publicly available, user generated text on the world wide web. Communication and the availability of real time opinions from people around the world make a revolution in computational linguistics and social network analysis. Most of these approaches analyze sentiments as positive and negative while some approaches are in research level and few more are commercially available. The specialty in our system is, it does not only analyze the sentiments, and instead it uses the analyzed sentiment scores to provide product profile, trend analysis and forecasting for the user. Jayasanka \textit{et al} \cite{p66}
	\\
	Monitoring the Social Media activities is a good way to measure customer loyalty, keeping track of their sentiment towards brands or products, of the impact of campaigns and the success of marketing messages, identifying and engaging the top influencers who are most relevant to the brand, product or campaign. Sentiment Analysis and Opinion Mining are established, although nascent, fields of research, development and innovation. Given the relentless cascade of information on the Internet, in the last decade the field of automatically extracting opinions has emerged, being not possible to keep up with the flow of new information by manual methods.The automatic classification of documents is made fulfilling both the supervised and unsupervised classification schemas. Neri \textit{et al} \cite{p7}
	\\
	Social media enables people to be linked together and interact with each other anywhere and anytime. The Social Media mining is not exclusively Machine Learning strategies or other intelligent methods to identify and extracts information for sentiment analysis. During real-time and sentiment analysis on social media data is difficult to know and say that a particular technique will be useful to complete the task. Sentiment analysis is done expecting to determine the demeanor of people for a particular subject or relevant disparity of a document. Martins \textit{et al} \cite{p8}
	\\
	Social media is rich with raw and unprocessed data and the improvement in technology, especially in machine learning and artificial intelligence, allow the data to be processed and converted it into a useful data that they can benefit most business organization. This paper focuses to provide a better understanding of the application of sentiment analysis in social media platform by examining related literature published between 2014 to 2019. The results show in conducting sentiment analysis, 7 of the reviewed paper uses the lexicon-based method, 10 papers use machine learning and 7 papers show the combination of both methods. Drus \textit{et al} \cite{p9}
	\\
	Massive amounts of user-generated data sourced from various social networking platforms also provide new insights for businesses and governments.Sentiment analysis provides an automated method of analyzing sentiment, emotion and opinion. The volume of data continues to increase, how to extract useful information effectively and efficiently from the vast amount of data has become a critical issue. A large number of scholars have worked on improving the performance of various sentiment classifiers or applying them to various domains using data from social networking platforms. The paper identifies the challenges and issues in the existing sentiment analysis research. Xu \textit{et al} \cite{p10}
	\\
	Some of the studies reported the psychological effect of lockdown on human behavior like anxiety, depression, frustration etc. and this was reflected while using social media, their comments reflected their behavior. In the paper, we have seen the textual analyses of Twitter information to know the public views tracking the advancement of fear, which is directly related with the vast spread of coronavirus disease. The key focus of the sentimental analysis is on textual data which requires more text processing. To represent how many times the word had come “COVID” in a twitter dataset, a wordcloud is made. This paper performed the sentimental analysis for three important keywords (COVID, CORONA VIRUS, COVID – 19) of COVID-19. Raheja \textit{et al} \cite{p1}
	\\
	This work is to propose an algorithm which is combination of capsule network (CN) with gravitational search algorithm (GSA) to analyze people’s sentiments from twitter data. The information available in tweets post are unstructured format and generally difficult to analyze. Algorithm like gravitational search algorithm (GSA) is used to search space in a minimal architecture. It works on the concept of force and mass every words in the text attracts the other related words here particle act as agents. The proposed model overcomes different data pre-processing techniques and makes it suitable for converting the words to vectors encoding. Prabha \textit{et al} \cite{p11}
	\\
	One purpose behind pattern examination might be to find an early or suspicious conduct occurring on the online life stage. The level of pattern will furthermore be grouped into low, medium, high which can basically be associated with the fundamental remarks or tweets. The Python dialect can be utilized for normal dialect discovery, title and substance extraction, question coordinating and, once used in conjunction with a module like scikit-learn, it might be prepared to perform assessment examination abuse naïve bayes classifier. Sowmya \textit{et al} \cite{p3}
	\\
	One purpose behind pattern examination might be to find an early or suspicious conduct occurring on the online life stage. The level of pattern will furthermore be grouped into low, medium, high which can basically be associated with the fundamental remarks or tweets. The Python dialect can be utilized for normal dialect discovery, title and substance extraction, question coordinating and, once used in conjunction with a module like scikit-learn, it might be prepared to perform assessment examination abuse naïve bayes classifier. Sun \textit{et al} \cite{p4}
	
	\section{Preliminaries}
	Label encoding is a preprocessing technique used to convert categorical text attributes into nominal numerical representations, facilitating their inclusion in quantitative analyses. In this study, we apply label encoding to transform textual attributes into numeric labels, enabling correlation analysis and heatmap generation to explore relationships within the dataset.\\
	
	Correlation analysis is a fundamental technique in statistics, providing insights into the relationships between variables in a dataset. Heatmaps offer a graphical representation of correlation matrices, facilitating the identification of significant correlations and aiding in the interpretation of complex datasets. Thus here we have generated the heatmap of our dataset and found correlation between the 13 attributes.\\
	The heatmap generated in Fig. \ref{heat} gave us the 7 relevant attributes which are correlated to each other. Heatmap uses Pearson correlation coefficient formula given in eq. \ref{heatmap}
	\\
	\begin{equation}
		r = \frac{{\sum{(x_i - \bar{x})(y_i - \bar{y})}}}{{\sqrt{\sum{(x_i - \bar{x})^2}\sum{(y_i - \bar{y})^2}}}} \label{heatmap}
	\end{equation}
	
	\begin{figure}[h]
		\centering
		\tiny
		\includegraphics[width=10cm,scale=0.5]{correlation_heatmap.pdf}
		\caption{Heatmap of dataset with respective of different attributes}
		\label{heat}
	\end{figure}
	
	To convert label-encoded values into continuous values in the range of 0 to 1, the Min-max scaling technique is used. Min-max scaling linearly scales the values to a specified range preserving the relative distances between them. The equation to perform min-max scaling is given by eq. \ref{min}.
	
	\begin{equation}
		X_{\text{min-max}} = \frac{{X - X_{\text{min}}}}{{X_{\text{max}} - X_{\text{min}}}} \times (max_{\text{new}} - min_{\text{new}}) + min_{\text{new}} \label{min}
	\end{equation}
	The sigmoid function, also known as the logistic function, is a mathematical function given by eq. \ref{sig} that maps input values to a range between 0 and 1. It is commonly used in machine learning for tasks such as binary classification and normalization of data.
	\begin{equation}
		\text{sigmoid}(x) = \frac{1}{1 + e^{-x}} \label{sig}
	\end{equation}
	\\
	Decision trees are a popular method for classification and regression tasks in machine learning. They are intuitive to understand and interpret, making them valuable tools for both experts and non-experts alike. At their core, decision trees recursively partition the feature space into regions, with each partition being associated with a particular outcome or prediction, so we have used this algorithm.
	\\\\
	The naive bayes classifier is a popular algorithm used for classification tasks. It is based on Bayes' theorem, which describes the probability of a hypothesis given the evidence. Despite its simplicity, Naive Bayes has been widely adopted in various applications due to its efficiency and effectiveness, especially in text classification and spam filtering.The general equation for the naive bayes classifier is given in eq. \ref{naive}
	\begin{equation}
		P(C_k | x_1, x_2, ..., x_n) = \frac{{P(x_1, x_2, ..., x_n | C_k) \cdot P(C_k)}}{{P(x_1, x_2, ..., x_n)}}
		\label{naive}
	\end{equation}
	\
	Random Forest is a powerful ensemble learning technique used for classification and regression tasks in machine learning. It belongs to the family of tree-based methods and is known for its robustness and high accuracy across a variety of datasets. Random forests are constructed by building multiple decision trees during training and combining their predictions through voting (for classification) or averaging (for regression).
	\\\\
	Support vector machines (SVM) are powerful supervised learning models used for classification and regression tasks. SVM is particularly well-suited for binary classification problems but can also be extended to handle multi-class classification and regression tasks. SVM aims to find the optimal hyperplane that best separates the data points belonging to different classes in the feature space.
	
	
	\section{Proposed Work}
	From Figure. \ref{sys}, the data preprocessing phase as our dataset contained categorical variables, we employed label encoding to transform these variables into numerical labels, facilitating their integration into machine learning algorithms.\\\\
	Following label encoding, we recognized the importance of normalizing the features, especially given the potential disparity in scales among different variables. By scaling the features to a uniform range of 0 to 1, we aimed to enhance the convergence of optimization algorithms and improve model performance. This normalization process ensures that no particular feature dominates the learning process due to its scale.\\\\
	After preprocessing the dataset through label encoding and normalization, we conducted correlation analysis to identify relationships between different attributes and gauge their relevance to our research objectives. To visualize these correlations effectively, we utilized a heatmap, a graphical representation that employs color gradients to depict the strength and direction of correlations.\\\\
	After conducting correlation analysis and feature selection, we proceeded to implement a diverse set of machine learning algorithms to model the relationships within the dataset and make predictions. We began by constructing decision trees, which recursively partitioned the feature space to classify the data into distinct classes. The decision tree algorithm provided insights into the decision-making process and enabled interpretable predictions. \\\\
	Next, we employed random forest, an ensemble learning technique that aggregated multiple decision trees to improve classification accuracy and robustness. By leveraging the wisdom of crowds, Random rorest mitigated overfitting and enhanced predictive performance. Additionally, we utilized the naive bayes classifier, a probabilistic model based on bayes' theorem, which assumed feature independence to make predictions efficiently. \\\\
	Finally, we deployed Support vector machines (SVM), a powerful algorithm for both linear and non-linear classification tasks. SVM sought to find the optimal hyperplane that best separated the data points, maximizing the margin between different classes. \\
	
		\begin{figure}[h]
		\centering
		\tiny
		\includegraphics[width=9.3cm,scale=1]{Group.pdf}
		\caption{System architecture}
		\label{sys}
	\end{figure}
	
	\section{Result Analysis}
	Performance analysis of support vector machine with respective of regularization parameter(C) is given in Figure \ref{svm}.
	\\
	Performance analysis of decision tree with respective of maximum depth is given in figure \ref{dt}.
	\\
	Performance analysis of random forest with respective of different number of estimators is given in figure \ref{rf}.
	\begin{figure}[h]
		\centering
		\tiny
		\includegraphics[width=100mm,scale=0.5]{svm_performance.pdf}
		\caption{Performance analysis of support vector machine with respective of regularization parameter(C) is given in figure }
		\label{svm}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\tiny
		\includegraphics[width=100mm,scale=0.5]{decisiontree_performance.pdf}
		\caption{Performance analysis of decision tree with respective of maximum depth is given in figure}
		\label{dt}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\tiny
		\includegraphics[width=100mm,scale=0.5]{randomforest_performance.pdf}
		\caption{Performance analysis of naive bayesian classifier with respective of different ransomware families.}
		\label{rf}
	\end{figure}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

\section {Conclusion}
In conclusion, Social media sentiment analysis has become a powerful tool for business, governments, and researchers to gain valuable insights into public opinion and behavior. As the field continues to evolve, we can expect to see continued growth, advancements in AI and machine learning, and an increased focus on addressing the ethical considerations surrounding this technology. The future of sentiment analysis holds great promise, but also requires vigilance to ensure it is used responsibly and for the betterment of society.

%\subsection{Abbreviations and Acronyms}\label{AA}
%Define abbreviations and acronyms the first time they are used in the text, 
%even after they have been defined in the abstract. Abbreviations such as 
%IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
%abbreviations in the title or heads unless they are unavoidable.
%
%\subsection{Units}
%\begin{itemize}
%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
%\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
%\end{itemize}
%
%\subsection{Equations}
%Number equations consecutively. To make your 
%equations more compact, you may use the solidus (~/~), the exp function, or 
%appropriate exponents. Italicize Roman symbols for quantities and variables, 
%but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%sign. Punctuate equations with commas or periods when they are part of a 
%sentence, as in:
%\begin{equation}
%a+b=\gamma\label{eq}
%\end{equation}
%
%Be sure that the 
%symbols in your equation have been defined before or immediately following 
%the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%the beginning of a sentence: ``Equation \eqref{eq} is . . .''
%
%\subsection{\LaTeX-Specific Advice}
%
%Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
%of ``hard'' references (e.g., \verb|(1)|). That will make it possible
%to combine sections, add equations, or change the order of figures or
%citations without having to go through the file line by line.
%
%Please don't use the \verb|{eqnarray}| equation environment. Use
%\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
%environment leaves unsightly spaces around relation symbols.
%
%Please note that the \verb|{subequations}| environment in {\LaTeX}
%will increment the main equation counter even when there are no
%equation numbers displayed. If you forget that, you might write an
%article in which the equation numbers skip from (17) to (20), causing
%the copy editors to wonder if you've discovered a new method of
%counting.
%
%{\BibTeX} does not work by magic. It doesn't get the bibliographic
%data from thin air but from .bib files. If you use {\BibTeX} to produce a
%bibliography you must send the .bib files. 
%
%{\LaTeX} can't read your mind. If you assign the same label to a
%subsubsection and a table, you might find that Table I has been cross
%referenced as Table IV-B3. 
%
%{\LaTeX} does not have precognitive abilities. If you put a
%\verb|\label| command before the command that updates the counter it's
%supposed to be using, the label will pick up the last counter to be
%cross referenced instead. In particular, a \verb|\label| command
%should not go before the caption of a figure or a table.
%
%Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
%will not stop equation numbers inside \verb|{array}| (there won't be
%any anyway) and it might stop a wanted equation number in the
%surrounding equation.
%
%\subsection{Some Common Mistakes}\label{SCM}
%\begin{itemize}
%\item The word ``data'' is plural, not singular.
%\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%\item Do not confuse ``imply'' and ``infer''.
%\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%\end{itemize}
%An excellent style manual for science writers is \cite{b7}.
%
%\subsection{Authors and Affiliations}
%\textbf{The class file is designed for, but not limited to, six authors.} A 
%minimum of one author is required for all conference articles. Author names 
%should be listed starting from left to right and then moving down to the 
%next line. This is the author sequence that will be used in future citations 
%and by indexing services. Names should not be listed in columns nor group by 
%affiliation. Please keep your affiliations as succinct as possible (for 
%example, do not differentiate among departments of the same organization).
%
%\subsection{Identify the Headings}
%Headings, or heads, are organizational devices that guide the reader through 
%your paper. There are two types: component heads and text heads.
%
%Component heads identify the different components of your paper and are not 
%topically subordinate to each other. Examples include Acknowledgments and 
%References and, for these, the correct style to use is ``Heading 5''. Use 
%``figure caption'' for your Figure captions, and ``table head'' for your 
%table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%style (in this case, italic) in addition to the style provided by the drop 
%down menu to differentiate the head from the text.
%
%Text heads organize the topics on a relational, hierarchical basis. For 
%example, the paper title is the primary text head because all subsequent 
%material relates and elaborates on this one topic. If there are two or more 
%sub-topics, the next level head (uppercase Roman numerals) should be used 
%and, conversely, if there are not at least two sub-topics, then no subheads 
%should be introduced.
%
%\subsection{Figures and Tables}
%\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%bottom of columns. Avoid placing them in the middle of columns. Large 
%figures and tables may span across both columns. Figure captions should be 
%below the figures; table heads should appear above the tables. Insert 
%figures and tables after they are cited in the text. Use the abbreviation 
%``Fig.~\ref{fig}'', even at the beginning of a sentence.
%
%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}
%
%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%rather than symbols or abbreviations when writing Figure axis labels to 
%avoid confusing the reader. As an example, write the quantity 
%``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%units in the label, present them within parentheses. Do not label axes only 
%with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%quantities and units. For example, write ``Temperature (K)'', not 
%``Temperature/K''.
%
%\section*{Acknowledgment}
%
%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.

%
%\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
%\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
%\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
%\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
%\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
%\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
%\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
%\end{thebibliography}
%\vspace{12pt}
%\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.
	\bibliographystyle{IEEEtran}
\bibliography{reference}
\end{document}
