

%%Machine Learning Algorithms and Frameworks in Ransomware Detection
@article{p6,
	title={Machine learning algorithms and frameworks in ransomware detection},
	author={Smith, Daryle and Khorsandroo, Sajad and Roy, Kaushik},
	journal={IEEE Access},
	volume={10},
	pages={117597--117610},
	year={2022},
	publisher={IEEE}
}

@INPROCEEDINGS{p1,
	author={Raheja, Supriya and Asthana, Anjani},
	booktitle={2021 11th International Conference on Cloud Computing, Data Science and Engineering (Confluence)}, 
	title={Sentimental Analysis of Twitter Comments on Covid-19}, 
	year={2021},
	volume={},
	number={},
	pages={704-708},
	keywords={COVID-19;Social networking (online);Pandemics;Blogs;Media;Corona;Sentimental analysis;mining;twitter comments;Covid-19;coronavirus},
	doi={10.1109/Confluence51648.2021.9377048}}
@ARTICLE{p2,
	author={Hai, Zhen and Cong, Gao and Chang, Kuiyu and Cheng, Peng and Miao, Chunyan},
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	title={Analyzing Sentiments in One Go: A Supervised Joint Topic Modeling Approach}, 
	year={2017},
	volume={29},
	number={6},
	pages={1172-1185},
	keywords={Sentiment analysis;Analytical models;Data models;Predictive models;Probabilistic logic;Semantics;Social network services;Sentiment analysis;aspect-based sentiment analysis;probabilistic topic model;supervised joint topic model},
	doi={10.1109/TKDE.2017.2669027}}
@INPROCEEDINGS{p3,
	author={Sowmya, C. M. and Deena, S. and Anbuchelian, S.},
	booktitle={2018 Second International Conference on Green Computing and Internet of Things (ICGCIoT)}, 
	title={Performance of Sentimental Analysis by Studying and Mining Social Media using Parsing Technique}, 
	year={2018},
	volume={},
	number={},
	pages={294-299},
	keywords={Social Media Analysis;Scraping;NLP;TextBlob;Sentiment Analysis;Trend Analysis},
	doi={10.1109/ICGCIoT.2018.8753070}}
@INPROCEEDINGS{p4,
	author={Sun, Beiming and Ng, Vincent TY},
	booktitle={Proceedings of the 2014 IEEE 18th International Conference on Computer Supported Cooperative Work in Design (CSCWD)}, 
	title={Analyzing sentimental influence of posts on social networks}, 
	year={2014},
	volume={},
	number={},
	pages={546-551},
	keywords={Dictionaries;Twitter;Media;Mood;Silicon;Market research;sentiment analysis;sentimental influence;social network},
	doi={10.1109/CSCWD.2014.6846903}}
	@ARTICLE{p5,
		author={Hai, Zhen and Cong, Gao and Chang, Kuiyu and Cheng, Peng and Miao, Chunyan},
		journal={IEEE Transactions on Knowledge and Data Engineering}, 
		title={Analyzing Sentiments in One Go: A Supervised Joint Topic Modeling Approach}, 
		year={2017},
		volume={29},
		number={6},
		pages={1172-1185},
		keywords={Sentiment analysis;Analytical models;Data models;Predictive models;Probabilistic logic;Semantics;Social network services;Sentiment analysis;aspect-based sentiment analysis;probabilistic topic model;supervised joint topic model},
		doi={10.1109/TKDE.2017.2669027}}
		@inproceedings{p66,
			author = {Jayasanka, Sachira and Madhushani, Thilina and Marcus, E. and Aberathne, I. and Premaratne, Saminda},
			year = {2013},
			month = {11},
			pages = {},
			title = {Sentiment Analysis for Social Media}
		}
		@inproceedings{p7,
			author = {Neri, Federico and Aliprandi, Carlo and Capeci, Federico and Cuadros, Montse and By, Tomas},
			year = {2012},
			month = {08},
			pages = {},
			title = {Sentiment Analysis on Social Media},
			doi = {10.1109/ASONAM.2012.164}
		}
		@article{p8,
			author = {Panguila, Kassinda and Jayaraman, Chandra},
			year = {2019},
			month = {01},
			pages = {440-445},
			title = {Sentiment analysis on social media data using intelligent techniques},
			volume = {12},
			journal = {International Journal of Engineering Research and Technology}
		}
	@article{p9,
		title = {Sentiment Analysis in Social Media and Its Application: Systematic Literature Review},
		journal = {Procedia Computer Science},
		volume = {161},
		pages = {707-714},
		year = {2019},
		note = {The Fifth Information Systems International Conference, 23-24 July 2019, Surabaya, Indonesia},
		issn = {1877-0509},
		doi = {https://doi.org/10.1016/j.procs.2019.11.174},
		url = {https://www.sciencedirect.com/science/article/pii/S187705091931885X},
		author = {Zulfadzli Drus and Haliyana Khalid},
		keywords = {Sentiment analysis, Big data, Social media},
		abstract = {This paper is a report of a review on sentiment analysis in social media that explored the methods, social media platform used and its application. Social media contain a large amount of raw data that has been uploaded by users in the form of text, videos, photos and audio. The data can be converted into valuable information by using sentiment analysis. A systematic review of studies published between 2014 to 2019 was undertaken using the following trusted and credible database including ACM, Emerald Insight, IEEE Xplore, Science Direct and Scopus. After the initial and in-depth screening of paper, 24 out of 77 articles have been chosen from the review process. The articles have been reviewed based on the aim of the study. The result shows most of the articles applied opinion-lexicon method to analyses text sentiment in social media, extracted data on microblogging site mainly Twitter and sentiment analysis application can be seen in world events, healthcare, politics and business.}
	}
@article{p10,
	author = {Xu, Qianwen and Chang, Victor and Jayne, Chrisina},
	year = {2022},
	month = {06},
	pages = {100073},
	title = {A systematic review of social media-based sentiment analysis: Emerging trends and challenges},
	volume = {3},
	journal = {Decision Analytics Journal},
	doi = {10.1016/j.dajour.2022.100073}
}
@ARTICLE{p11,
	author={Prabha, V. Diviya and Rathipriya, R.},
	journal={Journal of Web Engineering}, 
	title={Sentimental Analysis Using Capsule Network with Gravitational Search Algorithm}, 
	year={2020},
	volume={19},
	number={5-6},
	pages={775-794},
	keywords={COVID-19;Sentiment analysis;Social networking (online);Convolution;Blogs;Benchmark testing;Search problems;Deep learning;capsule network;machine learning;sentimental classification},
	doi={10.13052/jwe1540-9589.19569}}
